# CoreAuthBoiler

./: .gitignore  CoreAuthBoiler.sln  Readme.md  package.json
BL/: BL.csproj
Core/: Core.csproj  Program.cs  Startup.cs  appsettings.json
Core/Authorization/: Policies.cs  UserAccounAuthorizationRequirement.cs  UserAccountAuthorizationHandler.cs
Core/Authorization/Interfaces/: IAuditableEntity.cs
Core/Authorization/Models/: ApplicationRole.cs  CustomClaimTypes.cs
Core/Controllers/: AccountController.cs  AuthorizationController.cs  ValuesController.cs
Core/Frontend/: tsconfig.json  webpack.config.js
Core/Frontend/src/app/: index.tsx
Core/Frontend/src/app/actions/: demo.ts
Core/Frontend/src/app/components/Header/: index.tsx
Core/Frontend/src/app/containers/App/: index.tsx  style.css
Core/Frontend/src/app/models/: DemoModel.ts  index.ts
Core/Frontend/src/app/reducers/: demos.ts  index.ts  state.ts
Core/Helpers/: AuthorizationHeaderParameterOperationFilter.cs
Core/Migrations/: 20180315212916_InitialCreate.Designer.cs  20180315212916_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Core/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Models/: ApplicationDbContext.cs  ApplicationUser.cs  RegisterViewModel.cs
